/* component/swiper/swiper.wxss */
.swiper{
  width: 96%;
  height: 285rpx;
  margin-left: 2%;
  overflow: hidden;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  
}
.swiper-wrap{
  width: 100%;
  height: 285rpx;


}
.swiper-wrap .swiper-item{
  width: 100%;
  border-radius: 20rpx;
  overflow: hidden;
  height: auto;
}
.swiper-item .image{
  width: 100%;
  height: 285rpx;
}